# Fonts 
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Cursor customization
cursor #cccccc
cursor_text_color #111111
# (block, beam, underline)
cursor_shape block
shell_integration  no-cursor
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000

# Mouse
mouse_hide_wait 3.0

# Url
detect_urls yes

# Terminal bell
enable_audio_bell no

# Window layout 
remember_window_size  yes

# Maps
map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0

# Colorscheme
include ./colorschemes/myschemes/dark_dracula.conf
